一、多点采样，构造人工数据

１．采样点
训练时，选择一条流整个生命周期的固定个采样点进行训练，不足的部分设置为０．
（１）如果１条流持续１个小时或者更长时间，固定的采样点为
1, 2, 3, 5, 8, 13, 21, 47, 68, 115这些时间点，每个秒内的数据包（或者该秒内的前100个包）都收集下来。
（２）如果１条流持续时间很短，只有１秒，则只有一个采样点，其他采样点的数据全部为０

２．特征
假设每个采样点的特征为３０个特征，则１０个采样点共３００个特征。
如果特征不足，则补０．
假设10个采样点的若干个特征用a, b, c, d，e, f, g, h,i,j表示，
则为了保证测试阶段可以尽快对对一条流进行分类，训练时，构造的特征如下：
a, b, c, d, e, f, g, h, i, j
a, b, c, d, e, f, g, h, i, 0
a, b, c, d, e, f, g, h, 0, 0
a, b, c, d, e, f, g, 0, 0, 0
a, b, c, d, e, f, 0, 0, 0, 0
a, b, c, d, e, 0, 0, 0, 0, 0
a, b, c, d, 0, 0, 0, 0, 0, 0
a, b, c, 0, 0, 0, 0, 0, 0, 0
a, b, 0, 0, 0, 0, 0, 0, 0, 0
a, 0, 0, 0, 0, 0, 0, 0, 0, 0
其中，a到j的任意一个字符都表示３０个特征，是一个１行３０列的矩阵。


3. 训练数据产生
根据流的采样结果，如果一条流持续时间过短，比如样本为
a, b, c, 0, 0, 0, 0, 0, 0, 0
则人工构造的实际样本为
a, b, c, 0, 0, 0, 0, 0, 0, 0
a, b, 0, 0, 0, 0, 0, 0, 0, 0
a, 0, 0, 0, 0, 0, 0, 0, 0, 0


4. 测试阶段
以一条假设的短流为例：　a, b, c, 0, 0, 0, 0, 0, 0, 0
在第１秒时，因为设备不能预知一条流的未来情况（看不到第２秒的特征），　只能看到a, 0, 0, 0, 0, 0, 0, 0, 0, 0，
这个数据作为一个样本送入神经网络进行训练, 如果识别的准确率达不到95%，则转入第２秒，留待下一个采样点处理。
第二个采样点如果仍然不能达到预设的值95%，则继续转入下一个阶段。
流结束时，取概率最高的一个值作为分类结果。


















